<!Doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Money Trackers</title>

		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>

		<div class="homepage">
			<h1 class="heading">Money Trackers</h1>
			<p class="heading_caption">
				Enabling citizens to keep track of progress of projects
				funded by World Bank and provide feedback for their regions
				and all over India.
			</p>

			<div class="arrow animated bounce"></div>

		</div>

		<div class="search_container">
			<div class="search_section">
				<input type="text" class="form-control search" placeholder="Enter Location"/>
				<button id="search_button" type="button" class="btn btn-success" >Search</button>
			</div>

			<button type="button" class="btn btn-success pull-right subscribe_button">Subscribe</button>
		</div>

		<div class="container-fluid">
			<div class="row">
				<img class="map" src="img/maps.jpg" />
			</div>
		</div>

		<div class="project_details_container">
			<div class="details">
				<button type="button" class="close details_close" aria-hidden="true">&times;</button>
				<dl class="dl-horizontal">
  					<dt>Project Name</dt>
  					<dd>Road Construction Road Construction Road Construction Road</dd>

  					<dt>Amount Funded</dt>
  					<dd>$100000</dd>

	  				<dt>Date Funded</dt>
  					<dd>5 May, 2014</dd>

  					<dt>Contract Given to</dt>
  					<dd>Shakti Road Services</dd>

  					<dt>Current Status</dt>
  					<dd>Completed</dd>

				</dl>

				<button type="button" class="btn btn-warning">World Bank</button>
				<button type="button" class="btn btn-warning">View Feedbacks</button>
			</div>
		</div>

		<div class="subscribe_container">
			<div class="subscribe">
				<button id="close_subscribe" type="button" class="close custom_close" aria-hidden="true">&times;</button>
				<form>
				<input type="email" class="form-control" placeholder="Enter Email ID" required/>
				<button id="search_button" type="submit" class="btn btn-success form-control" >Submit</button>
				</form>
			</div>
		</div>
	</body>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/custom.js"></script>
</html>